# BetbullAssessment

./: .eslintcache  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  App.test.js  AppSlice.js  index.js
src/app/: store.js
src/assets/css/: main-styles.css  main-styles.css.map  main-styles.min.css  main-styles.min.css.map  main-styles.scss
src/assets/css/.sass-cache/36170fab75875d8cc98b60665d69ab542a37c1a7/: main-styles.scssc
src/assets/css/.sass-cache/9f166595cd3cddbb03be92d0f4e8acdde5779c70/: buttons.scssc  common.scssc  fonts.scssc  footer.scssc  forms.scssc  global.scssc  header.scssc  home.scssc  layout.scssc  normalize.scssc  variables.scssc
src/assets/css/.sass-cache/d64d61d9c6c015dbe5303c46a647c4002e7b2c37/: buttons.scssc  common.scssc  fonts.scssc  footer.scssc  forms.scssc  global.scssc  header.scssc  home.scssc  layout.scssc  normalize.scssc  variables.scssc
src/assets/css/.sass-cache/da4f96e6226d60a2f3f11b728cfc1213c49878de/: main-styles.scssc
src/assets/css/styles/: buttons.scss  common.scss  fonts.scss  footer.scss  forms.scss  global.scss  header.scss  home.scss  layout.scss  variables.scss
src/components/gamepage/: GamePage.js  GamePage.test.js  GamePageSlice.js
src/components/scorepage/: ScorePage.js  ScorePage.test.js  ScorePageSlice.js
src/components/startpage/: StartPage.js  StartPage.test.js  StartPageSlice.js
src/main/java/com/betbull/playermarket/: PlayermarketApplication.java
src/main/java/com/betbull/playermarket/controller/: PlayerMarketController.java  TeamsController.java
src/main/java/com/betbull/playermarket/dao/: PlayerRepository.java  PlayerTeamsRepository.java  TeamsRepository.java
src/main/java/com/betbull/playermarket/dto/: CalculatingAge.java  Player.java  PlayerContractFee.java  PlayerTeams.java  Teams.java  UserStatus.java
src/main/java/com/betbull/playermarket/service/: PlayerService.java
src/main/java/com/sportsit/betbulldemo/: BetbulldemoApplication.java
src/main/java/com/sportsit/betbulldemo/controller/: HomePageController.java
src/main/java/com/sportsit/betbulldemo/dao/: HomePageRepository.java
src/main/java/com/sportsit/betbulldemo/dto/: Commission.java  Player.java  RequestTO.java  ResponseTO.java  Team.java
src/main/java/com/sportsit/betbulldemo/service/: HomePageService.java
src/main/java/com/sportsit/playermarket/: PlayerMarketApplication.java  ServletInitializer.java
src/main/java/com/sportsit/playermarket/player/: HomeController.java
src/main/java/com/sportsit/playermarket/player/dto/: CalculateDateDto.java  CreatePlayerInputRest.java  CreateTeamInputRest.java  DeleteTeamInputRest.java  PlayerInputRest.java  PlayerListOutputRest.java  PlayerOutputRest.java  PlayersTeamGenerationInputRest.java  PlayersTeamGenerationOutputRest.java  PreviousPlayerInputRest.java  TeamOutputRest.java  UpdatePlayerInputRest.java  UpdateTeamInputRest.java  UserRequestOutput.java
src/main/java/com/sportsit/playermarket/player/exception/: HasTranslatedMessage.java  PlayersTeamException.java
src/main/java/com/sportsit/playermarket/player/model/: Currency.java  FootballPlayer.java  PlayerPreviousTeams.java  Team.java  TeamPlayers.java
src/main/java/com/sportsit/playermarket/player/repository/: CurrencyRepository.java  FootballPlayerRepository.java  PlayerPreviousTeamsRepository.java  TeamPlayersRepository.java  TeamRepository.java
src/main/java/com/sportsit/playermarket/player/service/: PlayersTeamGenerationService.java  PlayersTeamGenerationServiceImpl.java
src/main/java/com/sportsit/playermarket/util/: RestConstants.java
src/main/resources/: application.properties
src/sharedfiles/: constants.js
src/test/java/com/betbull/playermarket/: PlayermarketApplicationTests.java
src/test/java/com/betbull/playermarket/controller/: PlayerControllerTest.java  TeamsControllerTest.java
src/test/java/com/sportsit/betbulldemo/: BetbulldemoApplicationTests.java
src/test/java/com/sportsit/betbulldemo/controller/: HomePageControllerTest.java
src/test/java/com/sportsit/playermarket/: PlayerMarketApplicationTests.java
src/test/java/com/sportsit/playermarket/player/: AbstractRestOperationIT.java  HomeControllerTest.java
src/test/java/com/sportsit/playermarket/player/it/: HomeController_CreatePlayerIT.java  HomeController_CreateTeamIT.java  HomeController_DeleteTeamIT.java  HomeController_GetPlayerChargedIT.java  HomeController_GetPlayerTeamsDetailsIT.java  HomeController_PlayersListIT.java  HomeController_UpdatePlayerIT.java  HomeController_UpdateTeamIT.java
