server.port=8888
#Data-source settings
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver

##public ip
##spring.datasource.url=jdbc:postgresql://54.194.157.135:5432/BetBullDemo
##private ip
spring.datasource.url=jdbc:postgresql://172.31.37.139:5432/BetBullDemo
spring.datasource.username=postgres
spring.datasource.password=Ch@ng3me

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
