commission.percent=0.1

 server.port=8884

# Datasource settings
spring.datasource.initialize=true
# Pvt IP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.31.37.139:5432/FootballMarkets
spring.datasource.username=postgres
spring.datasource.password=Ch@ng3me

#Pub IP
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://54.194.157.135:5432/FootballMarkets
#spring.datasource.username=postgres
#spring.datasource.password=Ch@ng3me

#Local
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/FootballMarkets
#spring.datasource.username=app
#spring.datasource.password=root123

spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false