server.port=8882

#Data-source settings
#spring.datasource.initialize=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#Database properties for private IP
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root123

#54.194.157.135


#Data-source settings
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver
#Database properties for private IP
spring.datasource.url=jdbc:postgresql://172.31.37.139:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ch@ng3me
